{
    "name": "Aoyon.FaceTune.Editor.VRChat",
    "rootNamespace": "",
    "references": [
        "Aoyon.FaceTune.Common",
        "Aoyon.FaceTune.Editor",
        "Aoyon.FaceTune.Runtime",
        "nadena.dev.ndmf",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll",
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll",
        "VRCSDK3A.dll",
        "VRCSDK3A-Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "FaceTune_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}