<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:components="Aoyon.FaceTune.Gui.Components">
    <components:SpacedVerticalElement name="general-controls-container">
        <components:SpacedHorizontalElement name="top-actions-container">
            <ui:Button name="undo-button" class="compact-control top-action-button icon-action-button" />
            <ui:Button name="redo-button" class="compact-control top-action-button icon-action-button" />
            <ui:Button name="restore-initial-overrides-button" class="compact-control top-action-button" />
            <ui:Button name="restore-edited-overrides-button" class="compact-control top-action-button" />
            <ui:Button name="save-button" class="ndmf-tr compact-control top-action-button" text="facialEditor.save.button" />
        </components:SpacedHorizontalElement>

        <components:SpacedVerticalElement name="targeting-content">
            <components:SpacedHorizontalElement name="targeting-container">
                <uie:ObjectField name="target-renderer-field" class="compact-field" />
                <uie:ObjectField name="targeting-object-field" class="compact-field" />
            </components:SpacedHorizontalElement>
            <ui:VisualElement name="targeting-options-container" />
        </components:SpacedVerticalElement>

        <components:SpacedVerticalElement name="filter-content">
            <components:SpacedHorizontalElement name="filter-header">
                <ui:Button name="all-button" class="compact-control filter-control" />
                <ui:Button name="none-button" class="compact-control filter-control" />
                <ui:Toggle name="left-toggle" class="compact-control filter-control" />
                <ui:Toggle name="right-toggle" class="compact-control filter-control" />
            </components:SpacedHorizontalElement>
            <components:HorizontalElement name="group-toggles-container" />
        </components:SpacedVerticalElement>

        <components:SpacedHorizontalElement name="clip-import-container">
            <ui:VisualElement name="clip-field-container" />
            <ui:VisualElement name="import-option-field-container" />
        </components:SpacedHorizontalElement>
    </components:SpacedVerticalElement>
</ui:UXML>
