<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="general-controls-container">
        <ui:Box name="group-filter-panel">
            <ui:VisualElement name="filter-header">
                <ui:Label name="filter-title" text="Group Filter" />
                <ui:Button name="all-button" text="All" />
                <ui:Button name="none-button" text="None" />
            </ui:VisualElement>
            <ui:VisualElement name="group-toggles-container" />
        </ui:Box>

        <ui:Box name="clip-import-panel">
            <ui:Label name="clip-import-label" text="Clip Import" />
            <ui:VisualElement name="clip-import-container">
                <uie:ObjectField name="clip-field" label="Clip" />
                <uie:EnumField name="import-option-field" label="Import Option" />
                <ui:Button name="import-clip-button" text="Import Clip" />
            </ui:VisualElement>
        </ui:Box>

        <ui:Box name="preview-setting-panel">
            <ui:Label name="preview-setting-label" text="Preview Setting" />
            <ui:VisualElement name="preview-setting-container">
                <ui:Toggle name="set-blendshape-to-100-on-hover-button" text="Set blendshape to 100 on hover" />
                <ui:Toggle name="highlight-blendshape-vertices-on-hover-button" text="Highlight blendshape vertices on hover" />
            </ui:VisualElement>
        </ui:Box>
    </ui:VisualElement>
</ui:UXML> 