<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns:aoyon="Aoyon.FaceTune.Gui.Components">
    <aoyon:SpacedHorizontalElement name="list-item-container" class="list-item-row">
        <ui:Label name="name" class="list-item-label" />
        <aoyon:SliderFloatField name="slider-float-field" class="compact-field" low-value="0" high-value="100"/>
        <ui:Button name="toggle-button" class="compact-control" />
        <ui:Button name="action" class="compact-control" />
    </aoyon:SpacedHorizontalElement>
</ui:UXML> 
