<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns:components="Aoyon.FaceTune.Gui.Components">
    <components:SpacedVerticalElement>
        <components:PlaceholderTextField name="search-field" class="compact-field" />

        <components:SpacedHorizontalElement name="selected-shapes-controls">
            <components:SimpleToggle text="facialEditor.style.option" name="style-toggle" class="ndmf-tr compact-control shape-filter-toggle filter-toggle" value="false" />
            <components:SimpleToggle text="facialEditor.base.option" name="base-toggle" class="ndmf-tr compact-control shape-filter-toggle filter-toggle" value="true" />
            <components:SimpleToggle text="0" name="zero-toggle" class="compact-control shape-filter-toggle filter-toggle" value="true" />
            <ui:VisualElement name="control-spacer" />
            <ui:Button name="selected-remove-all-0-button" class="compact-control control-button" text="0-" />
            <ui:Button name="selected-0-100-toggle" class="compact-control control-button" />
            <ui:Button name="remove-all-button" class="compact-control control-button" />
        </components:SpacedHorizontalElement>

        <ui:ListView name="selected-list-view" />
    </components:SpacedVerticalElement>
</ui:UXML>
