<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns:components="Aoyon.FaceTune.Gui.Components">
    <components:SpacedVerticalElement>
        <components:PlaceholderTextField name="search-field" class="compact-field" />

        <components:HorizontalElement name="selected-shapes-controls">
            <ui:VisualElement name="bulk-controls" />
            <components:SimpleToggle text="facialEditor.style.option" name="style-toggle" class="ndmf-tr compact-control shape-filter-toggle filter-toggle" value="false" />
        </components:HorizontalElement>

        <ui:ListView name="selected-list-view" />
    </components:SpacedVerticalElement>
</ui:UXML>
