{
    "name": "Aoyon.FaceTune.Editor",
    "rootNamespace": "",
    "references": [
        "Aoyon.FaceTune.Runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll",
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [

        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "FT_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}
