#general-controls-container {
}

#targeting-container {
}

#target-renderer-field {
    flex: 1 1 50%;
}

#targeting-object-field {
    flex: 1 1 50%;
}

.top-action-button {
    flex: 1;
    height: 20px;
    padding: 0px;
}

/* .top-action-button Image {
    width: 20px;
    height: 20px;
} */


#save-button {
    flex: 3;
}


#clip-field-container {
    flex: 1 1 auto;
}

#import-option-field-container {
    flex: 0 0 100px;
}


#filter-header {
    /* align-items: center; */
    /* padding: 0px; */
}

.filter-control {
    /* align-items: center; */
}

#all-button, #none-button {
    padding: 0px;
}

#left-toggle, #right-toggle {
    /* height: 50px;
    width: 50px; */
}

#group-toggles-container {
    flex-wrap: wrap;
}

.group-toggle {
    padding: 0px;
}
