/* Container */
#general-controls-container {
    padding: var(--main-gap);
}

#targeting-container {
    flex-direction: row;
    margin-bottom: var(--main-gap);
}

#target-renderer-field {
    flex: 1;
    margin-right: 2px;
}

#targeting-object-field {
    flex: 1;
}

/* Action Buttons (Save, Undo, Redo) */
#top-actions-container {
    flex-direction: row;
}

.top-action-button {
    flex: 1;
    margin: 0 1px;
    height: var(--element-height);
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#save-button {
    flex: 3;
}

#undo-button, #redo-button, #restore-initial-overrides-button, #restore-edited-overrides-button {
    flex: 1;
}

.top-action-button Image {
    width: 16px;
    height: 16px;
}

/* Toolbar & Content */
#toolbar-container {
    height: var(--element-height);
    margin-bottom: var(--main-gap);
}

#content-container {
    padding: var(--main-gap);
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.toolbar-content {
    display: none;
}

.toolbar-content--visible {
    display: flex;
}

/* Filter Section */
#filter-header {
    flex-direction: row;
    align-items: center;
    height: var(--element-height);
    margin-bottom: var(--main-gap);
}

#all-button, #none-button {
    flex: 0 0 30px;
    height: var(--element-height);
    padding: 0;
    margin-right: 2px;
}

#group-toggles-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.group-toggle {
    margin-right: 3px;
    margin-bottom: 2px;
    padding: 0 4px;
    height: var(--element-height);
    -unity-text-align: middle-center;
}
