<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:components="Aoyon.FaceTune.Gui.Components">
    <ui:VisualElement name="general-controls-container">

        <ui:Box name="target-panel">
            <ui:Label name="target-title" class="ndmf-tr" text="FacialEditor:Target:Title" />
            <uie:ObjectField name="target-renderer-field" class="ndmf-tr" label="FacialEditor:Target:Renderer" />
            <ui:VisualElement name="targeting-container">
                <ui:DropdownField name="targeting-type-field" />
                <uie:ObjectField name="targeting-object-field"/>
                <ui:Button name="save-button" class="ndmf-tr" text="FacialEditor:Common:Save" />
            </ui:VisualElement>
            <ui:VisualElement name="targeting-options-container" />
        </ui:Box>

        <ui:Box name="group-filter-panel">
            <ui:VisualElement name="filter-header">
                <ui:Label name="filter-title" class="ndmf-tr" text="FacialEditor:Filter:Title" />
                <ui:Button name="all-button" class="ndmf-tr" text="FacialEditor:Filter:All" />
                <ui:Button name="none-button" class="ndmf-tr" text="FacialEditor:Filter:None" />
                <ui:Label text="FacialEditor:Filter:Left" class="ndmf-tr" />
                <ui:Toggle name="left-toggle" />
                <ui:Label text="FacialEditor:Filter:Right" class="ndmf-tr" />
                <ui:Toggle name="right-toggle" />
            </ui:VisualElement>
            <ui:VisualElement name="group-toggles-container" />
        </ui:Box>

        <ui:Box name="clip-import-panel">
            <ui:Label name="clip-import-title" class="ndmf-tr" text="FacialEditor:ClipImport:Title" />
            <ui:VisualElement name="clip-import-container">
                <uie:ObjectField name="clip-field" class="ndmf-tr" label="FacialEditor:ClipImport:Clip" />
                <uie:EnumField name="import-option-field" label="Option" />
                <ui:Button name="import-clip-button" class="ndmf-tr" text="FacialEditor:ClipImport:Import" />
            </ui:VisualElement>
        </ui:Box>
            
    </ui:VisualElement>
</ui:UXML> 