<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns:components="Aoyon.FaceTune.Gui.Components">
    <ui:VisualElement name="selected-panel">
        <ui:VisualElement name="common-controls-panel">
            <ui:TextField name="search-field" class="ndmf-tr" label="FacialEditor:Common:Search" />
        </ui:VisualElement>

        <ui:VisualElement name="base-shapes-panel">
            <ui:VisualElement name="base-label-container" class="label-container">
                <ui:Label name="base-label" class="ndmf-tr" text="FacialEditor:Base:Title" />
                <components:SimpleToggle text="0" name="base-zero-toggle" value="true" class="control-button" />
                <ui:Button name="base-0-100-toggle" class="control-button" />
                <ui:Button name="base-reset-all-button" class="control-button" />
            </ui:VisualElement>
            <ui:ListView name="base-list-view" focusable="false" selection-type="None" show-alternating-row-backgrounds="ContentOnly" />
        </ui:VisualElement>

        <ui:VisualElement name="selected-shapes-panel">
            <ui:VisualElement name="selected-label-container" class="label-container">
                <ui:Label name="selected-label" class="ndmf-tr" text="FacialEditor:Selected:Title" />
                <ui:Button name="selected-remove-all-0-button" text="FacialEditor:Selected:RemoveAll0" class="ndmf-tr" />
                <components:SimpleToggle text="0" name="selected-zero-toggle" value="true" class="control-button" />
                <ui:Button name="selected-0-100-toggle" class="control-button" />
                <ui:Button name="remove-all-button" class="control-button" />
            </ui:VisualElement>
            <ui:ListView name="selected-list-view" focusable="false" selection-type="None" show-alternating-row-backgrounds="ContentOnly" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>