/* Selected Panel */
#selected-panel {
    flex-direction: column;
    padding: 5px;
}

#search-field > .unity-base-field__label {
    min-width: 0;
}

/* Common Controls-panel */
#common-controls-panel {
    flex: 0 0 auto;
}

/* Base Panel */
#base-shapes-panel {
    flex: 1 1 auto;
    margin-top: 5px;
}

#selected-shapes-panel {
    flex: 1 1 auto;
    margin-top: 10px;
}

.label-container {
    flex: 0 0 20px;
    flex-direction: row;
    align-items: center;
}

/* Labels */
#base-label, #selected-label {
    -unity-font-style: bold;
    margin-right: auto;
}

/* Buttons */
.control-button {
    flex: 0 0 35px;
}

/* SimpleToggle */
#base-zero-toggle, #selected-zero-toggle {
    flex: 0 0 30px;
}

/* List Views */
#base-list-view, #selected-list-view {
    border-color: rgba(128, 128, 128, 0.8);
    border-width: 1px;
    border-radius: 5px;
    margin-top: 5px;
}
