#list-item-container {
    flex: 0 0 var(--element-height);
    flex-direction: row;
    align-items: center;
    padding: 0px;
    margin: 0px;
    position: relative;
}

#name {
    flex: 1 0 120px;
    -unity-text-align: middle-left;
    margin: 0px;
    padding: 5px;
}

#slider-float-field {
    flex: 2 0 120px;
    margin: 0px;
    padding: 0px;
}

#toggle-button {
    flex: 0 0 35px;
    margin: 0px;
    margin-right: var(--main-gap);
    padding: 0px;
}

#action {
    flex: 0 0 35px;
    margin: 0px;
    margin-right: var(--main-gap);
    padding: 0px;
}

.flash-overlay {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    opacity: 0;
    background-color: rgba(255, 220, 120, 0.35);
    transition-property: opacity;
    transition-duration: 500ms;
    transition-timing-function: ease-out;
}