<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns:aoyon="aoyon.facetune.gui.components">
    <ui:VisualElement name="list-item-container" style="height: 20px; flex-direction: row; align-items: center;">
        <ui:Label name="name" style="flex: 1 0 120px; -unity-text-align: middle-left; padding-left: 5px;" />
        <aoyon:SliderFloatField name="slider-float-field" low-value="0" high-value="100" style="flex: 2 0 120px;" />
        <ui:Button name="toggle-button" text="T" style="flex: 0 0 35px;" />
        <ui:Button name="action" style="flex: 0 0 35px;" />
    </ui:VisualElement>
</ui:UXML> 