<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns:components="Aoyon.FaceTune.Gui.Components">
    <ui:VisualElement name="common-controls-panel">
        <components:PlaceholderTextField name="search-field" placeholder="Search"/>
    </ui:VisualElement>

    <ui:VisualElement name="selected-shapes-panel">
        <ui:VisualElement name="selected-label-container" class="label-container">
            <ui:Label name="selected-label" class="ndmf-tr" text="FacialEditor:label:SelectedShapes" />
            <components:SimpleToggle text="B" name="base-toggle" value="true" class="control-button" />
            <components:SimpleToggle text="0" name="zero-toggle" value="true" class="control-button" />
            <ui:Button name="selected-remove-all-0-button" text="Remove 0" />
            <ui:Button name="selected-0-100-toggle" class="control-button" />
            <ui:Button name="remove-all-button" class="control-button" />
        </ui:VisualElement>
        <ui:ListView name="selected-list-view" class="border-line" />
    </ui:VisualElement>
</ui:UXML>
